# sql-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/kft/sql/: DbType.java  GenerateMojo.java  GeneratorMojo.java  MergeMojo.java  SplitMojo.java  TranslateMojo.java
src/main/java/org/kft/sql/common/: Column.java  ColumnAdapter.java  DbType.java  DefaultTable.java  Index.java  IndexAdapter.java  Table.java  TableAdapter.java
src/main/java/org/kft/sql/converter/: AbstractSqlConverter.java  ColumnConverter.java  OpenGaussConverter.java  SqlConverter.java
src/main/java/org/kft/sql/generator/: CodeGenerator.java  FileTemplate.java  FileType.java  GenerateContext.java  JavaCodeGenerator.java
src/main/java/org/kft/sql/utils/: FileUtil.java  SqlMerger.java  SqlSplitter.java  SqlUtil.java  StatementReader.java
src/main/resources/templates/: apiService.ftl  controller.ftl  dto.ftl  entity.ftl  mapper.ftl  query.ftl  service.ftl  serviceImpl.ftl
src/test/java/org/kft/sql/converter/: OpenGaussConverterTest.java
src/test/java/org/kft/sql/utils/: FileUtilTest.java  SqlMergerTest.java  SqlSplitterTest.java  SqlUtilTest.java
src/test/resources/: merge_test.sql  test.sql  test1.sql  test2.sql
